# **PHILENGINE** #

This is a java framework based on libgdx for cross-plattform game development.

### How do I set this up? ###

* needs libgdx (automatically via gradle -> import as gradle-import)
* needs gdx-pay SOURCES
* * integrate via gradle (add to build.gradle)
* * or add manually: 
* * * download and import as gradle-import
* * * then add projects to build path: android, android-openiab, android-ouya, gdx-pay-gdx-pay
* * * then add librarys: ouya-odk.jar from android-ouya/libs, openiab.jar fram the gradle-dependencie-path (c:\user\....)
* * * activate all these in the order and export tab

-------------------------------------------------------------------